PORT=3000

NODE_ENV=XXXXXXXXXX

BCRYPT_SALT=XXXXXXXXXX

CORS=XXXXXXXXXX

CONSOLE_LOGGING=XXXXXXXXXX

LOGGING_LEVEL=info

DATABASE_ENGINE=postgres
DATABASE_HOST=localhost
DATABASE_USER=XXXXXXXXXX
DATABASE_PASSWORD=XXXXXXXXXX
DATABASE_ENTITY=XXXXXXXXXX

DATABASE_POOL_MIN=XXXXXXXXXX
DATABASE_POOL_MAX=XXXXXXXXXX
DATABASE_POOL_IDLE=XXXXXXXXXX

PASSWORD_RESET_THRESHOLD=XXXXXXXXXX

SECRET=XXXXXXXXXX
