PORT=3000

NODE_ENV=development

BCRYPT_SALT=sparky_cat

CORS=*

CONSOLE_LOGGING=true

LOGGING_LEVEL=debug

DATABASE_ENGINE=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/nodestarter

DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_POOL_IDLE=0

REDISCLOUD_URL=redis://localhost:6379

PASSWORD_RESET_THRESHOLD=5

SECRET=silly_monkey
