PORT=3000

NODE_ENV=development

BCRYPT_SALT=XXXXXXXXXX

CORS=XXXXXXXXXX

CONSOLE_LOGGING=XXXXXXXXXX

LOGGING_LEVEL=debug

DATABASE_ENGINE=postgres
DATABASE_HOST=localhost
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ENTITY=nodestarter

DATABASE_POOL_MIN=XXXXXXXXXX
DATABASE_POOL_MAX=XXXXXXXXXX
DATABASE_POOL_IDLE=XXXXXXXXXX

PASSWORD_RESET_THRESHOLD=XXXXXXXXXX

SECRET=XXXXXXXXXX
